Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.4052]
    Renderer: NVIDIA GeForce GTX 570
    Vendor:   NVIDIA
    VRAM:     1232 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kal\Dropbox\Public\TheIncredibleDrunkPC\the-incredible-drunk_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kal\Dropbox\Public\TheIncredibleDrunkPC\the-incredible-drunk_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kal\Dropbox\Public\TheIncredibleDrunkPC\the-incredible-drunk_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kal\Dropbox\Public\TheIncredibleDrunkPC\the-incredible-drunk_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kal\Dropbox\Public\TheIncredibleDrunkPC\the-incredible-drunk_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kal\Dropbox\Public\TheIncredibleDrunkPC\the-incredible-drunk_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
desktop: 1680x1050 59Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
Platform assembly: C:\Users\Kal\Dropbox\Public\TheIncredibleDrunkPC\the-incredible-drunk_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kal\Dropbox\Public\TheIncredibleDrunkPC\the-incredible-drunk_Data\Managed\System.dll (this message is harmless)
Loaded cutters_ingame
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Loaded mouse_ingame
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Loaded poo_ingame
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Loaded cheese_ingame
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Loaded cat_ingame
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Loaded burger_ingame
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Loaded dog_ingame
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Loaded cutters_ingame
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Loaded mouse_ingame
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Loaded poo_ingame
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Loaded cheese_ingame
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Loaded cat_ingame
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Loaded burger_ingame
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Loaded dog_ingame
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Starting anim for ingame hero
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

